\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[htt]{hyphenat}
\usepackage{float}
\usepackage{hyperref}

\usepackage{biblatex}
\addbibresource{references.bib} 

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }
 \usepackage{graphicx}
 \usepackage{titling}

 \title{Model-Based Testing of Kubernetes Pod Lifecycle Management
}
\author{Anna Száraz}
\date{November 2024}
 
 \usepackage{fancyhdr}
\fancypagestyle{plain}{%  the preset of fancyhdr 
    \fancyhf{} % clear all header and footer fields
    \fancyfoot[L]{\thedate}
    \fancyhead[L]{Modelling and Testing Assignment}
    \fancyhead[R]{\theauthor}
}
\makeatletter
\def\@maketitle{%
  \newpage
  \null
  \vskip 1em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1em%
    %{\large \@date}%
  \end{center}%
  \par
  \vskip 1em}
\makeatother

\usepackage{lipsum}  
\usepackage{cmbright}
\usepackage{blindtext}
\usepackage{subfiles}

\usepackage{listings}
\usepackage{xcolor}
\lstdefinelanguage{yaml}{
    keywords={true,false,null,y,n},
    keywordstyle=\color{blue}\bfseries,
    basicstyle=\ttfamily\small,
    comment=[l]{\#},
    commentstyle=\color{gray}\ttfamily,
    stringstyle=\color{red},
    moredelim=[l][\color{orange}]{\&},
    moredelim=[l][\color{magenta}]{*},
    moredelim=**[il][\color{purple}]{:},
    morestring=[b]',
    morestring=[b]"
}

\lstdefinelanguage{json}{
    morestring=[b]",
    morecomment=[l]{//},
    literate=
      *{0}{{{\color{blue}0}}}{1}
       {1}{{{\color{blue}1}}}{1}
       {2}{{{\color{blue}2}}}{1}
       {3}{{{\color{blue}3}}}{1}
       {4}{{{\color{blue}4}}}{1}
       {5}{{{\color{blue}5}}}{1}
       {6}{{{\color{blue}6}}}{1}
       {7}{{{\color{blue}7}}}{1}
       {8}{{{\color{blue}8}}}{1}
       {9}{{{\color{blue}9}}}{1}
       {:}{{{\color{red}:}}}{1}
       {,}{{{\color{red},}}}{1}
       {\{}{{{\color{black}\{}}}{1}
       {\}}{{{\color{black}\}}}}{1}
       {[}{{{\color{black}[}}}{1}
       {]}{{{\color{black}]}}}{1},
}

\lstset{
    language=json,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{green},
    commentstyle=\color{gray}\itshape,
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    showstringspaces=false,
    breaklines=true,
    breakatwhitespace=true,
    captionpos=b
}


\lstdefinelanguage{Java}{
    morekeywords={abstract, assert, boolean, break, byte, case, catch, char, class, const, continue, default, do, double,
                  else, enum, extends, final, finally, float, for, goto, if, implements, import, instanceof, int, interface,
                  long, native, new, null, package, private, protected, public, return, short, static, strictfp, super, switch,
                  synchronized, this, throw, throws, transient, try, void, volatile, while},
    sensitive=true,
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]",
    morestring=[b]'
}

\lstset{
    language=Java,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    stringstyle=\color{red},
    commentstyle=\color{gray}\itshape,
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    numbersep=10pt,
    showstringspaces=false,
    tabsize=2,
    breaklines=true,
    breakatwhitespace=true,
    captionpos=b
}

\begin{document}

\maketitle

\section*{Abstract}
\subfile{chapters/abstract}

\pagebreak
\tableofcontents
\pagebreak

\section{Introduction to Kubernetes}
\subfile{chapters/introduction}

\pagebreak

\section{Tested features of Kubernetes}
\subfile{chapters/tested_features}

\pagebreak

\section{The FSM model}
\subfile{chapters/fsm_model}

\pagebreak

\section{Test generation with MTR}
\subfile{chapters/test_gen}

\pagebreak

\section{Adaptation code and test execution}
\subfile{chapters/test_exec}

\pagebreak

\section{Summary}
\subfile{chapters/summary}

\pagebreak

\printbibliography

\end{document}
