@online{kubernetes-main,
  author    = {Kubernetes Authors},
  title     = {Kubernetes Documentation},
  year      = {2024},
  url       = {https://kubernetes.io/},
  note      = {Accessed: 2024-11-02}
}

@online{kubernetes-pods,
  author    = {Kubernetes Authors},
  title     = {Kubernetes Documentation},
  year      = {2024},
  url       = {https://kubernetes.io/docs/concepts/workloads/pods/},
  note      = {Accessed: 2024-11-02}
}

@online{kubernetes-api,
  author    = {Kubernetes Authors},
  title     = {Kubernetes Documentation},
  year      = {2024},
  url       = {https://kubernetes.io/docs/concepts/overview/kubernetes-api/},
  note      = {Accessed: 2024-11-02}
}

@online{kubernetes-kubectl,
  author    = {Kubernetes Authors},
  title     = {Kubernetes Documentation},
  year      = {2024},
  url       = {https://kubernetes.io/docs/reference/kubectl/},
  note      = {Accessed: 2024-11-02}
}

@online{mtr,
  title = {ModelTestRelax},
  url = {https://gitlab.inf.elte.hu/nga/ModelTestRelax}
}


@online{yaml,
  title = {YAML},
  url = {https://yaml.org/}
}
